export const useHomeOutsources = () => {
    const items = reactive<IOutsource[]>([
        {title: "Веб-аутсорсинг", description: "Мы всегда предоставляем вам команду, нацеленную исключительно на ваш проект. Мы предлагаем услуги аутсорсинга в любых проектах по веб-разработке и предоставляем наши услуги по схеме «white label», внимательно относясь к вашим потребностям и ожиданиям."},
        {title: "Преданная команда", description: "Мы предоставим вам команду, нацеленную исключительно на ваш проект, всегда внимательно относящуюся к вашим потребностям и ожиданиям."},
        {title: "Удалённая работа", description: "Для клиентов, которые постоянно или спонтанно испытывают нехватку качественных кадровых ресурсов для развития, мы всегда предлагаем поддержку, предоставляя хорошую команду: идеальное сочетание профессионализма, опыта и возможностей."},
    ])

    return {items}
}